[gd_scene format=3 uid="uid://cfc06bjegf1uv"]

[ext_resource type="Script" uid="uid://77yqwqvbgvue" path="res://scripts/MainScene.cs" id="1_hpc76"]

[node name="MainScene" type="Node2D" unique_id=1716610342]
script = ExtResource("1_hpc76")

[node name="Button" type="Button" parent="." unique_id=1897343915]
offset_left = 695.0
offset_top = 460.0
offset_right = 1003.0
offset_bottom = 683.0
text = "Start"

[node name="Label" type="Label" parent="." unique_id=707710619]
offset_left = 742.0
offset_top = 200.0
offset_right = 1089.0
offset_bottom = 357.0
text = "123"

[connection signal="pressed" from="Button" to="." method="DebugStart"]
