[gd_scene format=3 uid="uid://cag3fhy6gxf5s"]

[ext_resource type="Script" uid="uid://lf1be0h7a0p0" path="res://scripts/AllCardDatas.cs" id="1_skk7b"]
[ext_resource type="Script" uid="uid://mt5g077rtgru" path="res://scripts/CardData.cs" id="1_w6osq"]

[node name="AllCardDatas" type="Node2D" unique_id=1958667261]
script = ExtResource("1_skk7b")

[node name="Devil" type="Node" parent="." unique_id=1670043536]
script = ExtResource("1_w6osq")
CardName = "恶魔"
CardDescription = "可当作1-10的任意数"
SpecialFunctionIndex = 0

[node name="IncreaseR1" type="Node" parent="." unique_id=415249631]
script = ExtResource("1_w6osq")
CardName = "增幅"
CardDescription = "右方卡牌数字+1"
IsRandomCardValue = true
SpecialFunctionIndex = 1
SpecialFunctionValue = 1

[node name="IncreaseR2" type="Node" parent="." unique_id=496108551]
script = ExtResource("1_w6osq")
CardName = "增幅"
CardDescription = "右方卡牌数字+2"
IsRandomCardValue = true
SpecialFunctionIndex = 1
SpecialFunctionValue = 2

[node name="IncreaseR4" type="Node" parent="." unique_id=1885231812]
script = ExtResource("1_w6osq")
CardName = "增幅"
CardDescription = "右方卡牌数字+4"
IsRandomCardValue = true
SpecialFunctionIndex = 1
SpecialFunctionValue = 4

[node name="DecreaseR1" type="Node" parent="." unique_id=1244119719]
script = ExtResource("1_w6osq")
CardName = "减幅"
CardDescription = "右方卡牌数字-1"
IsRandomCardValue = true
SpecialFunctionIndex = 1
SpecialFunctionValue = -1

[node name="DecreaseR2" type="Node" parent="." unique_id=1706119717]
script = ExtResource("1_w6osq")
CardName = "减幅"
CardDescription = "右方卡牌数字-2"
IsRandomCardValue = true
SpecialFunctionIndex = 1
SpecialFunctionValue = -2

[node name="DecreaseR4" type="Node" parent="." unique_id=1405263756]
script = ExtResource("1_w6osq")
CardName = "减幅"
CardDescription = "右方卡牌数字-4"
IsRandomCardValue = true
SpecialFunctionIndex = 1
SpecialFunctionValue = -4

[node name="IncreaseL1" type="Node" parent="." unique_id=161941609]
script = ExtResource("1_w6osq")
CardName = "增幅"
CardDescription = "左方卡牌数字+1"
IsRandomCardValue = true
SpecialFunctionIndex = 2
SpecialFunctionValue = 1

[node name="IncreaseL2" type="Node" parent="." unique_id=2088237190]
script = ExtResource("1_w6osq")
CardName = "增幅"
CardDescription = "左方卡牌数字+2"
IsRandomCardValue = true
SpecialFunctionIndex = 2
SpecialFunctionValue = 2

[node name="IncreaseL4" type="Node" parent="." unique_id=1847200355]
script = ExtResource("1_w6osq")
CardName = "增幅"
CardDescription = "左方卡牌数字+4"
IsRandomCardValue = true
SpecialFunctionIndex = 2
SpecialFunctionValue = 4

[node name="DecreaseL1" type="Node" parent="." unique_id=649556123]
script = ExtResource("1_w6osq")
CardName = "减幅"
CardDescription = "左方卡牌数字-1"
IsRandomCardValue = true
SpecialFunctionIndex = 2
SpecialFunctionValue = -1

[node name="DecreaseL2" type="Node" parent="." unique_id=1238612294]
script = ExtResource("1_w6osq")
CardName = "减幅"
CardDescription = "左方卡牌数字-2"
IsRandomCardValue = true
SpecialFunctionIndex = 2
SpecialFunctionValue = -2

[node name="DecreaseL4" type="Node" parent="." unique_id=1046129327]
script = ExtResource("1_w6osq")
CardName = "减幅"
CardDescription = "左方卡牌数字-4"
IsRandomCardValue = true
SpecialFunctionIndex = 2
SpecialFunctionValue = -4

[node name="IncreaseNeighbor1" type="Node" parent="." unique_id=1418395782]
script = ExtResource("1_w6osq")
CardName = "传导"
CardDescription = "相邻卡牌数字+1"
IsRandomCardValue = true
SpecialFunctionIndex = 3
SpecialFunctionValue = 1

[node name="IncreaseNeighbor2" type="Node" parent="." unique_id=1192505209]
script = ExtResource("1_w6osq")
CardName = "传导"
CardDescription = "相邻卡牌数字+2"
IsRandomCardValue = true
SpecialFunctionIndex = 3
SpecialFunctionValue = 2

[node name="IncreaseNeighbor4" type="Node" parent="." unique_id=1789614949]
script = ExtResource("1_w6osq")
CardName = "传导"
CardDescription = "相邻卡牌数字+4"
IsRandomCardValue = true
SpecialFunctionIndex = 3
SpecialFunctionValue = 4

[node name="DecreaseNeighbor1" type="Node" parent="." unique_id=341784865]
script = ExtResource("1_w6osq")
CardName = "传导"
CardDescription = "相邻卡牌数字-1"
IsRandomCardValue = true
SpecialFunctionIndex = 3
SpecialFunctionValue = -1

[node name="DecreaseNeighbor2" type="Node" parent="." unique_id=2950334]
script = ExtResource("1_w6osq")
CardName = "传导"
CardDescription = "相邻卡牌数字-2"
IsRandomCardValue = true
SpecialFunctionIndex = 3
SpecialFunctionValue = -2

[node name="DecreaseNeighbor4" type="Node" parent="." unique_id=138778552]
script = ExtResource("1_w6osq")
CardName = "传导"
CardDescription = "相邻卡牌数字-4"
IsRandomCardValue = true
SpecialFunctionIndex = 3
SpecialFunctionValue = -4

[node name="IncreaseAll1" type="Node" parent="." unique_id=916913606]
script = ExtResource("1_w6osq")
CardName = "共振"
CardDescription = "抽到此卡时，所有卡牌数字+1"
IsRandomCardValue = true
SpecialFunctionIndex = 4
SpecialFunctionValue = 1

[node name="IncreaseAll2" type="Node" parent="." unique_id=904401304]
script = ExtResource("1_w6osq")
CardName = "共振"
CardDescription = "抽到此卡时，所有卡牌数字+2"
IsRandomCardValue = true
SpecialFunctionIndex = 4
SpecialFunctionValue = 2

[node name="IncreaseAll3" type="Node" parent="." unique_id=738132491]
script = ExtResource("1_w6osq")
CardName = "共振"
CardDescription = "抽到此卡时，所有卡牌数字+3"
IsRandomCardValue = true
SpecialFunctionIndex = 4
SpecialFunctionValue = 3

[node name="DecreaseAll1" type="Node" parent="." unique_id=735029004]
script = ExtResource("1_w6osq")
CardName = "共振"
CardDescription = "抽到此卡时，所有卡牌数字-1"
IsRandomCardValue = true
SpecialFunctionIndex = 4
SpecialFunctionValue = -1

[node name="DecreaseAll2" type="Node" parent="." unique_id=350880903]
script = ExtResource("1_w6osq")
CardName = "共振"
CardDescription = "抽到此卡时，所有卡牌数字-2"
IsRandomCardValue = true
SpecialFunctionIndex = 4
SpecialFunctionValue = -2

[node name="DecreaseAll3" type="Node" parent="." unique_id=747313292]
script = ExtResource("1_w6osq")
CardName = "共振"
CardDescription = "抽到此卡时，所有卡牌数字-3"
IsRandomCardValue = true
SpecialFunctionIndex = 4
SpecialFunctionValue = -3

[node name="Absolute" type="Node" parent="." unique_id=390747437]
script = ExtResource("1_w6osq")
CardName = "绝对值"
CardDescription = "在场时，总和为负则*-1"
IsRandomCardValue = true
SpecialFunctionIndex = 5

[node name="UpperBound18" type="Node" parent="." unique_id=1458338362]
script = ExtResource("1_w6osq")
CardName = "封顶"
CardDescription = "在场时，总和不会超过18"
IsRandomCardValue = true
SpecialFunctionIndex = 6
SpecialFunctionValue = 18

[node name="UpperBound19" type="Node" parent="." unique_id=1764201292]
script = ExtResource("1_w6osq")
CardName = "封顶"
CardDescription = "在场时，总和不会超过19"
IsRandomCardValue = true
SpecialFunctionIndex = 6
SpecialFunctionValue = 19

[node name="UpperBound20" type="Node" parent="." unique_id=1408845499]
script = ExtResource("1_w6osq")
CardName = "封顶"
CardDescription = "在场时，总和不会超过20"
IsRandomCardValue = true
SpecialFunctionIndex = 6
SpecialFunctionValue = 20

[node name="Growth" type="Node" parent="." unique_id=1599281456]
script = ExtResource("1_w6osq")
CardName = "成长"
CardDescription = "在场时，每一次发牌+1点"
IsRandomCardValue = true
SpecialFunctionIndex = 7
SpecialFunctionValue = 1

[node name="Backtrack" type="Node" parent="." unique_id=1485756786]
script = ExtResource("1_w6osq")
CardName = "回溯"
CardDescription = "在场时，每一次发牌-1点"
IsRandomCardValue = true
SpecialFunctionIndex = 7
SpecialFunctionValue = -1

[node name="Assimilation" type="Node" parent="." unique_id=1886615371]
script = ExtResource("1_w6osq")
CardName = "同化"
CardDescription = "抽到此卡时，所有卡牌变为1"
CardValue = 1
SpecialFunctionIndex = 8
SpecialFunctionValue = 1

[node name="Delete" type="Node" parent="." unique_id=1112778843]
script = ExtResource("1_w6osq")
CardName = "献祭"
CardDescription = "抽到此卡时，随机删除1张场上己方卡牌"
IsRandomCardValue = true
SpecialFunctionIndex = 9
SpecialFunctionValue = 1

[node name="Delete2" type="Node" parent="." unique_id=52082558]
script = ExtResource("1_w6osq")
CardName = "献祭"
CardDescription = "抽到此卡时，随机删除2张场上己方卡牌"
IsRandomCardValue = true
SpecialFunctionIndex = 9
SpecialFunctionValue = 2

[node name="Summon" type="Node" parent="." unique_id=296686419]
script = ExtResource("1_w6osq")
CardName = "召唤"
CardDescription = "抽到此卡时，增加一张-5和恶魔"
IsRandomCardValue = true
SpecialFunctionIndex = 10

[node name="Summon2" type="Node" parent="." unique_id=857681962]
script = ExtResource("1_w6osq")
CardName = "衍生"
CardDescription = "抽到此卡时，增加一张2和3"
IsRandomCardValue = true
SpecialFunctionIndex = 11

[node name="Nirvana" type="Node" parent="." unique_id=678149202]
script = ExtResource("1_w6osq")
CardName = "涅槃"
CardDescription = "被删除时，增加一张A"
IsRandomCardValue = true
SpecialFunctionIndex = 12

[node name="Deprave" type="Node" parent="." unique_id=1951350223]
script = ExtResource("1_w6osq")
CardName = "堕落"
CardDescription = "被删除时，增加一张恶魔"
IsRandomCardValue = true
SpecialFunctionIndex = 13

[node name="Chain" type="Node" parent="." unique_id=77078217]
script = ExtResource("1_w6osq")
CardName = "连坐"
CardDescription = "被删除时，随机删除一张牌"
IsRandomCardValue = true
SpecialFunctionIndex = 14

[node name="ConvertOnDraw3" type="Node" parent="." unique_id=420445810]
script = ExtResource("1_w6osq")
CardName = "变化"
CardDescription = "抽到此卡时，随机将一张牌变化为3"
IsRandomCardValue = true
SpecialFunctionIndex = 15
SpecialFunctionValue = 3

[node name="ConvertOnDraw7" type="Node" parent="." unique_id=1011493889]
script = ExtResource("1_w6osq")
CardName = "变化"
CardDescription = "抽到此卡时，随机将一张牌变化为7"
IsRandomCardValue = true
SpecialFunctionIndex = 15
SpecialFunctionValue = 7

[node name="ConvertOnDelete3" type="Node" parent="." unique_id=342087499]
script = ExtResource("1_w6osq")
CardName = "变化"
CardDescription = "被删除时，随机将一张牌变化为3"
IsRandomCardValue = true
SpecialFunctionIndex = 16
SpecialFunctionValue = 3

[node name="ConvertOnDelete7" type="Node" parent="." unique_id=232868195]
script = ExtResource("1_w6osq")
CardName = "变化"
CardDescription = "被删除时，随机将一张牌变化为7"
IsRandomCardValue = true
SpecialFunctionIndex = 16
SpecialFunctionValue = 7
